# MONGO_URL = mongodb+srv://thanishahamed321:Culer123@laundrydb.arqvlxg.mongodb.net/laundryapp

MONGO_URL= mongodb+srv://thanishahamed321:Culer123@cluster0.kkmupzf.mongodb.net/weather_db


PORT = 3000

GMAIL_PASSWORD = qhxyehydnbgkcawd